<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assist_GW.DTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientF_DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=;Initial Catalog=Fleet;Persist Security Info=True;User ID=;Password=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=;Initial Catalog=Fleet;Persist Security Info=True;User ID=;Password=</Value>
    </Setting>
    <Setting Name="ClientDBF_DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=;Initial Catalog=ClientDBF;Persist Security Info=True;User ID=;Password=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=;Initial Catalog=ClientDBF;Persist Security Info=True;User ID=;Password=</Value>
    </Setting>
    <Setting Name="Assist_DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=;Initial Catalog=Assist;Persist Security Info=True;User ID=;Password=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=;Initial Catalog=Assist;Persist Security Info=True;User ID=;Password=</Value>
    </Setting>
    <Setting Name="DefaultLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Assist\Logs</Value>
    </Setting>
    <Setting Name="InstanceId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Retries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ProtocolId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GetUserToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GetUserToken</Value>
    </Setting>
    <Setting Name="GPSAssetTracking" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Event</Value>
    </Setting>
    <Setting Name="ApiUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tem:userId</Value>
    </Setting>
    <Setting Name="ApiUserPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tem:password</Value>
    </Setting>
    <Setting Name="TokenNode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a:token</Value>
    </Setting>
    <Setting Name="GPSAssetNode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a:idJob</Value>
    </Setting>
    <Setting Name="ApiResponseTokenError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Autentificación incorrecta</Value>
    </Setting>
  </Settings>
</SettingsFile>